apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 41
        versionName "4.6.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api project(':jcvideoplayer-lib')
    implementation('com.github.bumptech.glide:glide:3.5.2',{
        exclude group: "com.android.support"
    })
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.mcxiaoke.volley:library:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
